# ChemisrtyLesson

./: New Microsoft Excel Worksheet.xlsx  README.md
App/: UnityCommon.props  UnityOverwrite.txt
App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: project.lock.json
App/PeriodicTable/: App.cs  Package.appxmanifest  project.lock.json
App/PeriodicTable/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  nativePlugins.txt  resources.assets  resources.assets.resS  resources.resource  sharedassets0.assets
App/PeriodicTable/Data/Resources/: unity_builtin_extra
App/PeriodicTable/Properties/: AssemblyInfo.cs
Assets/: New Material.mat  WSATestCertificate.pfx
Assets/Animation/: Appearing.anim  Chapters.controller
Assets/LogWindowPrefab/: LogWindow.prefab
Assets/Materials/: Atom.mat  AtomStateUIButton.mat  Circle.mat  Core2D.mat  Core3D.mat  Cursor.mat  Electron.mat  H2O.mat  Hole.mat  Neutron.mat  ProbabilityBillboard.mat  ProbabilityP.mat  ProbabilityS.mat  Proton.mat  QuestionSymbolButton.mat  Spawner.mat  Template.mat  UnlitTransparentColor.mat
Assets/Prefabs/: Atom.prefab  Chapter Menu.prefab  ChaptersSpawner 1.prefab  ChaptersSpawner.prefab  ClassicCore.prefab  Cursor.prefab  DSubLevel.prefab  DetailedElement.prefab  Digital Nest.prefab  DirectionalIndicator.prefab  Electron.prefab  EnergyText.prefab  H2O.prefab  Hole.prefab  NaClLattice.prefab  Orbital_F_v01.prefab  PSubLevel.prefab  PeriodicTable.prefab  PeriodicTableTemplate.prefab  Professor.prefab  Projector.prefab  ProjectorTemplate.prefab  QuestionButton.prefab  RealCore.prefab  SSubLevel.prefab  TableElementShape.prefab
Assets/Resources/: DOTweenSettings.asset
Assets/SWassets/: WSATestCertificate.pfx
Assets/Scenes/: 0.unity  Scene0_Experimental.unity  Scene0_Experimental_13.09.17.unity
Assets/Scripts/: BtnTap.cs  (+5 more)
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UWP/: project.lock.json
(+162 files in other folders)
