<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>PeriodicTable</UnityWSASolutionName>
        <UnityWSASolutionDir>F:\Andrew\HoloLens\HoloGroup_ChemisrtyLesson_Version_2.0-master\App\</UnityWSASolutionDir>
        <UnityProjectDir>F:\Andrew\HoloLens\HoloGroup_ChemisrtyLesson_Version_2.0-master\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity 5.6\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
