<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>PeriodicTable</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\Documents\HOLO\Unity\ChemisrtyLesson\App\</UnityWSASolutionDir>
        <UnityProjectDir>D:\Documents\HOLO\Unity\ChemisrtyLesson\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity5.5.1\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
